{
  "name": "minigame-002",
  "version": "1.0.0",
  "description": "A simple minigame project",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "devDependencies": {
    "serve": "14.2.1"
  }
}
